<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>MyTag 1.0</description>
	<display-name>MyTag core</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>my</short-name>
	<uri>http://www.cms.com/mytag/core</uri>

	<tag>
		<name>a</name>
		<tag-class>com.cms.web.tag.ATag</tag-class>
		<body-content>scriptless</body-content>

		<attribute>
			<name>href</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>sn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<dynamic-attributes>true</dynamic-attributes>

	</tag>

</taglib>
